HEIGHT 26
WIDTH 22
KDOOR 10 19
END 10 23
LEVEL
+--------------------+
|          ^         |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       +- -+        |
|       |   |        |
|       |   |        |
|       |   |        |
|       |   |        |
|       |   |        |
+--------------------+