HEIGHT 26
WIDTH 22
KEY 1 8
BDOOR 4 8
LEVEL
+--------------------+
|                    |
|                    |
|                    |
|                    |
|---+                |
|   |                |
|   |                |
|                    |
|   |                |
|   |                |
|---+                |
|                   >|
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
+--------------------+