HEIGHT 26
WIDTH 22
LEVEL
+--------------------+
|          ^         |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|<                  >|
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|          v         |
+--------------------+