HEIGHT 26
WIDTH 22
PORTAL 1 11 6
PORTAL 1 18 16
BUTTON 1 20 18
LEVEL
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                +---|
|                |   |
|                |   |
|                |   |
|                |   |
|                |   |
|                +---|
|                    |
|                    |
|          v         |
+--------------------+