HEIGHT 26
WIDTH 22
PORTAL 11 6
PORTAL 18 16
BUTTON 20 18
LEVEL
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                +---|
|                |   |
|                |   |
|                |   |
|                |   |
|                |   |
|                +---|
|                    |
|                    |
|          v         |
+--------------------+